santiagohluna.github.io/
│
├── index.html
│
├── css/
│   └── style.css
│
├── js/
│   ├── main.js
│   ├── render/
│   │   ├── render_certificaciones.js
│   │   ├── render_educacion.js
│   │   ├── render_experiencia.js
│   │   ├── render_habilidades_blandas.js
│   │   ├── render_habilidades.js
│   │   ├── render_header.js
│   │   ├── render_idiomas.js
│   │   ├── render_intereses.js
│   │   ├── render_proyectos.js
|   |   └── render_publicaciones.js
│   │
│   └── utils/
│       └── data_utils.js
│
├── output/
│   ├── CV_Santiago_Luna.pdf
│   └── cv_temp.html
|
├── data/
│   └── profile.json
│
├── assets/
│   └── foto_perfil.jpg
│
├── scripts/
│   ├── generate_cv_pdf.py
│   └── generate_cv_html.py
|
├── templates/
│   └── cv_template.html
│
└── README.md
